[flake8]
max-line-length=79

# E114 indentation is not a multiple of four (comment)
# E116 unexpected indentation (comment)
# E123 closing bracket does not match indentation of opening bracket’s line
# E126 continuation line over-indented for hanging indent
# E704 multiple statements on one line (def)
# D100: Missing docstring in public module
# D103: Missing docstring in public function
# D200: One-line docstring should fit on one line with quotes
# D204: 1 blank line required after docstring
# D205: 1 blank line required between summary line and description
ignore = E114, E116, E123, E126, E704, D100, D103, D200, D204, D205

exclude = 
    .git,
    __pycache__,
    .eggs,
    .egg,
    .venv

# Error message format
format=%(path)s:line_%(row)d|%(code)s::%(text)s

disable-noga = True  # disable Flake8 respecting # noqa comments
